<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks Side</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body-color">
    <div class="container-tracks">
        <nav class="nav-tracks">

            <h2 class="btn-tracks">T R A C K S
                <a href="index.html" class="inicio-back">Inicio>></a>

            </h2>
            <hr>



        </nav>




    </div>
    <!--AUTODROMO DE TOCANCIPA-->
    <h2 class="tittle-t1">AUTODROMO DE TOCANCIPA</h2>
    <div class="track-1">


        <img src="img/circuitos/Autodromo Tocancipa.jpg" alt="Autodromo Tocancipa" class="tocancipa-edit">
        <br />
        <h4 class="t1-h4">Se realizan carreras desde 1981, utilizándose una serie de trazados distintos dependiendo de
            cada situación o carrera. Generalmente para las 6 horas de Bogotá, la más importante competencia
            automovilística colombiana,1​ se emplea el llamado circuito largo de 2.725 m . El circuito más corto apenas
            emplea 1010 m siendo esa la extensión más reciente al incluirse un óvalo en la parte norte del circuito. En
            esa zona también se construyeron otros circuitos como el Kartódromo Juan Pablo Montoya y el circuito de
            Campercross. Sin embargo el trazado tradicional sigue siendo el de 2.040 m el cual conserva mucho del
            trazado original; todos los recorridos tienen en común la recta principal construida desde el principio y
            renovada hacia los años 90`s , igualmente la zona de pits, sin embargo esa recta sufre modificaciones para
            propósitos varios. </h4><br />
    </div>
    <a href="#" class="link-t1">Saber mas>></a>

    <!--AUTODROMO XRP-->

    <h2 class="tittle-t2">AUTODROMO DE XRP</h2>
    <div class="track-2">


        <img src="img/circuitos/XRP.jpg" alt="Autodromo XRP" class="XRP-edit">
        <br />
        <h4 class="t2-h4">Siendo uno de los mejores circuitos de Colombia y uno de los mas cuidados, es uno de los
            circuitos mas queridos por los pilotos Colombianos, sin hablar de su gran variedad de trazados posibles y es
            uno de los circuitos que esta en mejor estado de toda Colombia, sin duda un parque de diversiones este
            lugar!. Cuenta con una longitud total de 1500mt y un ancho de 9mt con posibilidades de trzados en sentido
            horario y sentido anihorario, sin duda un coompleto parque de diversiones, con sus desniveles y curvas
            cerradas y curvas raapidas es un circuito muy tecnico y a la vez rapido.</h4><br />
    </div>
    <a href="#" class="link-t2">Saber mas>></a>

    <!--KARTODROMO MILAN ZARZAL-->

    <h2 class="tittle-t3">KARTODROMO MILAN</h2>
    <div class="track-3">


        <img src="img/circuitos/El milan.jpg" alt="KARTODROMO MILAN" class="MILAN-edit">
        <br />
        <h4 class="t3-h4">La pista del Kartódromo Internacional de Zarzal mide 1.043 metros y reúne todas las
            especificaciones técnicas exigidas por la Comisión Internacional de Karting (CIK). Este circuito tambien
            cuenta con diferentes variantes a su trazado en sentido horario y sentido antihorario. Cuenta con 5 trazados
            posibles y un pequeño sector extra de Motocross para la modalidad de Supermotard. Apesar de que el circuito
            cuenta con el mismo asfalto desde su fecha de inaguracion su divertido y tecnico trazado atrae a muchos
            pilotos

        </h4><br />
    </div>
    <a href="#" class="link-t3">Saber mas>></a>




</body>

</html>